{
  "name": "lab-product-dashboard",
  "version": "1.0.0",
  "description": "A dynamic product dashboard built with React.",
  "main": "src/main.jsx",
  "private": true,
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "server": "json-server --watch db.json --port 4000",
  "lint": "eslint .",
  "pretest": "npm install",
  "test": "vitest run --reporter=junit --outputFile=./junit.xml",
  "test:watch": "vitest --watch"
},
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^6.5.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^29.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ted-karani/lab-product-dashboard-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ted-karani/lab-product-dashboard-vite/issues"
  },
  "homepage": "https://github.com/Ted-karani/lab-product-dashboard-vite#readme"
}
